From: Debian QA Group <packages@qa.debian.org>
Date: Mon, 21 Feb 2022 20:37:25 +0100
Subject: Turn off automatic new-version checking.

Forwarded: not-needed
---
 LiteEditor/editorsettingsmiscpanel.cpp | 2 +-
 LiteEditor/frame.cpp                   | 5 -----
 2 files changed, 1 insertion(+), 6 deletions(-)

--- a/LiteEditor/editorsettingsmiscpanel.cpp
+++ b/LiteEditor/editorsettingsmiscpanel.cpp
@@ -59,7 +59,7 @@
                 UPDATE_CLCONFIG_TEXT_CB(kConfigFrameTitlePattern));
 
     AddHeader(_("Startup"));
-    AddProperty(_("Check for new version on startup"), clConfig::Get().Read(kConfigCheckForNewVersion, true),
+    AddProperty(_("Check for new version on startup"), clConfig::Get().Read(kConfigCheckForNewVersion, false),
                 UPDATE_CLCONFIG_BOOL_CB(kConfigCheckForNewVersion));
     AddProperty(_("Only prompt for stable releases"), clConfig::Get().Read("PromptForNewReleaseOnly", false),
                 UPDATE_CLCONFIG_BOOL_CB("PromptForNewReleaseOnly"));
--- a/LiteEditor/frame.cpp
+++ b/LiteEditor/frame.cpp
@@ -2741,11 +2741,6 @@
         clLogMessage("Running under Cygwin environment");
     }
 
-    if(clConfig::Get().Read(kConfigCheckForNewVersion, true)) {
-        m_webUpdate = new WebUpdateJob(this, false, clConfig::Get().Read("PromptForNewReleaseOnly", false));
-        m_webUpdate->Check();
-    }
-
     // enable/disable plugins toolbar functionality
     PluginManager::Get()->EnableToolbars();
 
